article.article.container
  h2.title.is-3
    | アカウント編集
  = form_with(model: @user, local: true) do |form|
    .image.is-128x128
      = image_tag(@user.icon_url, alt: 'user_icon')
    .field
      .label
        = form.label :name, 'アカウント名'
    .field
      .control
        = form.text_field :name, class: 'input'
    .field
      .label
        = form.label :url, 'ホームページ(任意)'
    .field
      .control
        = form.text_field :url, class: 'input'
    .control
      = form.submit 'アカウント更新', class: 'button is-primary'
  = button_to 'アカウント削除', @user, method: :delete, data: { confirm: 'アカウントを削除してもよろしいですか？' }, class: 'button'

  = link_to '戻る', @user
