article.article.container
  h2.title.is-3 アカウント登録
  = form_with(model: @user, local: true) do |form|
    = form.hidden_field :provider
    = form.hidden_field :uid
    ul.select-icons
      li.select-icon
        = form.label :icon_url, value: @user.icon_url
          .image.is-96x96
            = image_tag(@user.icon_url)
        = form.radio_button :icon_url, @user.icon_url
      li.select-icon
        = form.label :icon_url, value: 'icon_user_f.png'
          .image.is-96x96
            = image_tag('icon_user_f.png')
        = form.radio_button :icon_url, 'icon_user_f.png'
      li.select-icon
        = form.label :icon_url, value: 'icon_user_m.png'
          .image.is-96x96
            = image_tag('icon_user_m.png')
        = form.radio_button :icon_url, 'icon_user_m.png'
    .field
      .label
        = form.label :name, 'アカウント名'
    .field
      .control
        = form.text_field :name, class: 'input'
    .field
      .label
        = form.label :url, 'ホームページ(任意)'
    .field
      .control
        = form.text_field :url, class: 'input'
    .control
      .buttons.is-right
        = form.submit 'アカウント登録', class: 'button is-primary'

  = link_to '戻る', root_path
