= image_tag @user.icon_url
h1 = @user.name
p = link_to @user.url

p
  | 投稿した記事
  ul
    - @user.posts.each do |post|
      li
        p = link_to post.title, post
        - if current_user == @user
          p = button_to '削除', post, method: :delete

p
  | 投稿したコメント
  ul
    - @user.comments.each do |comment|
      li
        p = link_to comment.content, post_path(comment.post_id)
        - if current_user == @user
          p = button_to '削除', post_comment_path(comment.post_id, comment), method: :delete

p
  | いいねした記事
  ul
    - @user.likes.each do |like|
      li
        p = link_to like.post.title, post_path(like.post_id)
        - if current_user == @user
          = link_to '❤︎', post_likes_path(like.post_id), method: :delete

- if current_user == @user
  = link_to 'アカウント編集', edit_user_path
= link_to '戻る', root_path
