article.article.container
  .media.profile
    .media-left
      .image.is-128x128
        = image_tag @user.icon_url, alt: 'user_icon'
    .media-content
      .content
        h2.title.is-4
          = @user.name
        .sub-title
          = link_to @user.url, @user.url
      - if current_user == @user
        .buttons.profile-button
          .button
            = link_to 'アカウント編集', current_user_edit_path
          .button
            = link_to 'ログアウト', signout_path, method: :delete

  - if current_user
    #js-user-posts(data-user-id=params[:id] data-current-user-id=current_user.id)
  - else
    #js-user-posts(data-user-id=params[:id])

  = link_to 'トップページへ戻る', root_path
