.section
  .media
    .media-left
      .image.is-128x128
        = image_tag @user.icon_url
    .media-content
        .title.is-3
          = @user.name
        .sub-title
          = link_to @user.url, @user.url
    .media-right
      - if current_user == @user
        = link_to 'アカウント編集', current_user_edit_path, class: 'button'

#js-user-posts(data-user-id=params[:id] data-current-user-id=current_user.id)

= link_to '戻る', root_path
