h2 この記事のコメント
- if @comments.presence
  ul
    - @comments.each do |comment|
      li = comment.content
      p = link_to comment.user.name, user_path(comment.user_id)
      - if current_user == comment.user
        p = link_to '削除', [@post, comment], method: :delete, data: { confirm: "「#{comment.content}」を削除してもよろしいですか？" }
- else
  p
    | まだこの記事にコメントはありません

- if signed_in?
  = form_with(model: [@post, @comment], local: true) do |form|
    = form.label :content, 'コメント'
    = form.text_area :content
    = form.submit 'コメントの投稿'
- else
  p
    | ログインするとコメントすることができます
