.description
  - if page_category == 'posts-index'
    .top-title
      = image_tag('nursepicks_top.png')
  .description-content
    .columns
      .column
        .using
          .title.is-5.has-text-centered
            p 探す・読む
          .has-text-centered
            = image_tag('128x128.png')
          .subtitle.is-6
            p 投稿されている看護記事や論文を気軽に読むことができます<br>記事に付けられたコメントを読むことができます<br>アカウント登録しなくても「いいね」が押せます
      .column
        .using
          .title.is-5.has-text-centered
            p 投稿する
          .has-text-centered
            = image_tag('128x128.png')
          .subtitle.is-6
            p 看護師に役立つ記事・論文を投稿してください<br>YouTube・Twitterなども登録できます(URLがあれば投稿できます)<br>記事を投稿にはGoogle、もしくはTwitterでのアカウント登録が必要です
  .post-button
    = link_to '記事を投稿する', new_post_path, class: 'button is-primary is-large'
