footer.footer
  nav.has-text-right
    ul.footer-items
      li.footer-item
        = link_to '利用規約', '#'
      / tos_path
      li.footer-item
        = link_to 'プライバシーポリシー', '#'
      / privacy_policy_path
    small
      | &copy;NursePicks 2022
      span.twitter-icon
        = link_to root_path
          i.fa-brands.fa-square-twitter
