nav.navbar.is-bold
  .container
    - unless page_category == 'posts-index'
      .navbar-brand
        .navbar-item
          .image
            = link_to image_tag('nursepicks_head.png'), root_path
    .navbar-menu
      .navbar-end
        - if signed_in?
          .navbar-item.is-white
            = link_to 'ログアウト', signout_path, method: :delete
          .image.is-64x64
            = link_to image_tag(current_user.icon_url), current_user
        - else
          .navbar-item.is-white
            button.button.is-info.is-small#js-modal
              | ログイン
            .modal#page-modal
              .modal-background#js-modal
              .modal-card
                .modal-card-head
                  p.modal-card-title
                    | ログイン
                  button.delete#js-modal aria-label="close"
                .modal-card-body
                  .buttons.is-centered
                    .button.is-large.is-primary
                      = link_to 'Googleでログイン', '/auth/google_oauth2', method: :post, data: { turbo: false }, class: 'link-button'
                    .button.is-large.is-primary
                      = link_to 'Twitterでログイン', '/auth/twitter', method: :post, data: { turbo: false }, class: 'link-button'
