article.description
  h1.top-title
    = image_tag('nursepicks_top.png', alt: 'top_logo')
  h2.top-subtitle
    p
      | 看護師で作る、看護記事ブックマークサイト
  section.description-content.container
    - if cookies[:nursepicks_usage] == 'hide'
      .hide-usage-message
        a#js-hide-usage
          | このサイトの使い方
      .usage.is-hidden
        .hide-usage-button
          button.delete.is-large#js-hide-usage
        .columns
          .column
            .using
              h3.title.is-5.has-text-centered
                | 探す・読む
              .using-image.has-text-centered
                = image_tag('icon_read.png', size: '96x96', alt: 'read_icon')
              .subtitle.is-6
                p 投稿された価値ある看護記事や論文を、簡単に読むことができます。<br>記事に付けられたコメントも確認できます。
          .column
            .using
              h3.title.is-5.has-text-centered
                | 投稿する
              .using-image.has-text-centered
                = image_tag('icon_post.png', size: '96x96', alt: 'post_icon')
              .subtitle.is-6
                p 看護に役立つ記事・論文のURLを登録してください。<br>自分で書いた記事やYouTubeもURLがあれば投稿できます。<br>記事を投稿したりコメントするには、アカウント登録が必要です。
    - else
      .hide-usage-message.is-hidden
        a#js-hide-usage
          | このサイトの使い方
      .usage
        .hide-usage-button      
          button.delete.is-large#js-hide-usage
        .columns
          .column
            .using
              h3.title.is-5.has-text-centered
                | 探す・読む
              .using-image.has-text-centered
                = image_tag('icon_read.png', size: '96x96', alt: 'read_icon')
              .subtitle.is-6
                p 投稿された価値ある看護記事や論文を、簡単に読むことができます。<br>記事に付けられたコメントも確認できます。
          .column
            .using
              h3.title.is-5.has-text-centered
                | 投稿する
              .using-image.has-text-centered
                = image_tag('icon_post.png', size: '96x96', alt: 'post_icon')
              .subtitle.is-6
                p 看護に役立つ記事・論文のURLを登録してください。<br>自分で書いた記事やYouTubeもURLがあれば投稿できます。<br>記事を投稿したりコメントするには、アカウント登録が必要です。
  section.description-button
    button.button.is-primary.is-large.post-button#js-modal data-modal='post-modal'
      | 記事を投稿する
    .modal#post-modal
      .modal-background#js-modal data-modal='post-modal'
      .modal-card
        .modal-card-head
          p.modal-card-title
            | 記事を投稿する
          button.delete#js-modal aria-label="close" data-modal='post-modal'
        .modal-card-body
          .post-description.notification.is-info.is-light
            .content
              ul
                li
                  | 看護記事のURLをこちらに入れて「記事の投稿」をクリック。
                li
                  | PDFファイルの論文も、URLがあれば投稿可能です。
                li
                  | メディカルオンラインの論文など、URLに自身のIDが入っているページも投稿できますが、他者に共有できない可能性があります。
          = form_with(model: @post, local: true) do |form|
            .content
              = render 'shared/errors', object: @post
              .field.has-text-left
                = form.label :url, class: 'label'
              .field-body.is-grouped
                .field.is-expanded
                  .control
                    = form.text_field :url, class: 'input', placeholder: 'https://www.example.com'
                .control
                  = form.submit '記事の投稿', class: 'button is-right is-primary'
