article.description
  h1.top-title
    = image_tag('nursepicks_top.png', alt: 'top_logo')
  section.description-content
    .columns
      .column
        .using
          h2.title.is-5.has-text-centered
            | 探す・読む
          .using-image.has-text-centered
            = image_tag('icon_read.png', size: '128x128', alt: 'read_icon')
          .subtitle.is-6
            p 投稿された価値ある看護記事や論文を気軽に読むことができます<br>記事に付けられたコメントも読むことができます
      .column
        .using
          h2.title.is-5.has-text-centered
            | 投稿する
          .using-image.has-text-centered
            = image_tag('icon_post.png', size: '128x128', alt: 'post_icon')
          .subtitle.is-6
            p 看護に役立つ記事・論文のURLを登録してください<br>自分で書いた記事やYoutubeもURLがあれば投稿できます<br>記事を投稿したりコメントするにはアカウント登録が必要です
  section.post-button
    button.button.is-primary.is-large#js-modal data-modal='post-modal'
      | 記事を投稿する
    .modal#post-modal
      .modal-background#js-modal data-modal='post-modal'
      .modal-card
        .modal-card-head
          p.modal-card-title
            | 記事を投稿する
          button.delete#js-modal aria-label="close" data-modal='post-modal'
        = form_with(model: @post, local: true) do |form|
          .modal-card-body
            .content
              = render 'shared/errors', object: @post
              .field.has-text-left
                = form.label :url, class: 'label'
              .field-body.is-grouped
                .field.is-expanded
                  .control
                    = form.text_field :url, class: 'input'
                .control
                  = form.submit '記事の投稿', class: 'button is-right is-primary'
