footer.footer
  .container
    nav.has-text-right
      ul.footer-items
        li.footer-item
          = link_to '利用規約', tos_path
        li.footer-item
          = link_to 'プライバシーポリシー', privacy_policy_path
      p
        | &copy;NursePicks 2022
        span.twitter-icon
          = link_to 'https://twitter.com/nurse_picks'
            i.fa-brands.fa-square-twitter
