header.navbar.is-bold
  .container
    - unless request.path == '/'
      .navbar-brand
        .navbar-item
          h1.image
            = link_to image_tag('nursepicks_head.png', alt: 'header_logo'), root_path
    nav.navbar-menu
      .navbar-end
        - if signed_in?
          .navbar-item.is-white
            button.button
              = link_to 'ログアウト', signout_path, method: :delete
          .image.is-64x64
            = link_to image_tag(current_user.icon_url, alt: 'nav_user_icon'), current_user
        - else
          .navbar-item.is-white
            button.button.mr-1#js-modal data-modal='signup'
              | ユーザー登録
            .modal#signup
              .modal-background#js-modal data-modal='signup'
              .modal-card
                .modal-card-head
                  p.modal-card-title
                    | ユーザー登録
                  button.delete#js-modal aria-label="close" data-modal='signup'
                .modal-card-body
                  .buttons.is-centered
                    .button.is-large
                      = link_to 'Googleで新規登録', '/auth/google_oauth2', method: :post, data: { turbo: false }
                    .button.is-large
                      = link_to 'Twitterで新規登録', '/auth/twitter', method: :post, data: { turbo: false }
            button.button.is-info#js-modal data-modal='signin'
              | ログイン
            .modal#signin
              .modal-background#js-modal data-modal='signin'
              .modal-card
                .modal-card-head
                  p.modal-card-title
                    | ログイン
                  button.delete#js-modal aria-label="close" data-modal='signin'
                .modal-card-body
                  .buttons.is-centered
                    .button.is-large.is-primary
                      = link_to 'Googleでログイン', '/auth/google_oauth2', method: :post, data: { turbo: false }, class: 'link-button'
                    .button.is-large.is-primary
                      = link_to 'Twitterでログイン', '/auth/twitter', method: :post, data: { turbo: false }, class: 'link-button'
