= link_to '記事を投稿する', new_post_path
table
  - @posts.each do |post|
    tr
      td = image_tag(post.image_url)
      td = link_to post.title, post.url
      td = post.site_name
      td = link_to '詳細', post

p = button_to 'Googleでアカウント登録', '/auth/google_oauth2', method: :post, data: { turbo: false }
