article.section
  - @posts.each.with_index(1) do |post, index|
    .media
      .media-left
        i.fa-solid.fa-circle.rank-icon
          .rank-number
            = index
      .media-left
        .image.is-64x64
          = image_tag post.image_url
      .media-content
        .title.is-5
          = link_to post.title, post.url
        .sub-title
          = link_to post
            i.fa-solid.fa-message
          = link_to post.comments.count, post, style: 'margin: 0px 0px 0px 3px;'
          |  #{post.site_name}  #{l post.created_at}
      .media-right
        .like
          - if current_user
            - if current_user.liked?(post)
              = link_to post_likes_path(post), method: :delete
                i.fa-solid.fa-heart.fa-2x.has-text-info
            - else
              = link_to post_likes_path(post), method: :post
                i.fa-regular.fa-heart.fa-2x.has-text-info
          - else
            i.fa-solid.fa-heart.fa-2x
        p.has-text-centered
          = post.likes.count

.buttons.is-centered
  = button_to 'Googleでアカウント登録', '/auth/google_oauth2', method: :post, data: { turbo: false }, class: 'button'
  = button_to 'Twitterでアカウント登録', '/auth/twitter', method: :post, data: { turbo: false }, class: 'button'
