- if @post.errors.present?
  - @post.errors.full_messages.each do |message|
    = message
.section
  = form_with(model: @post, local: true) do |form|
    .field
      = form.label :url, class: 'label'
    .field-body.is-grouped
      .field.is-expanded
        .control
          = form.text_field :url, class: 'input'
      .control
        = form.submit '記事の投稿', class: 'button is-right'
= link_to '戻る', posts_path
