article.article.container
  h2.title.is-3 新規記事登録
  = form_with(model: @post, local: true) do |form|
    = form.hidden_field :image_url, value: 'logo_picks.png'
    = form.hidden_field :url
    .field
      .label
        = form.label :title, 'サイトURL'
      .control
        = @post.url
    .field
      .label
        = form.label :title, '記事の題名'
    .field
      .control
        = form.text_field :title, class: 'input'
    .field
      .label
        = form.label :site_name, 'サイト元(任意)'
    .field
      .control
        = form.text_field :site_name, class: 'input'
    .field
      .label
        = form.label :tag_list, 'タグ(循環器、小児、終末期、論文など)', for: 'js-post-tags'
    .field
      .control
        = text_field_tag 'post[tag_list]', @post.tag_list.join(","), type: 'text', id: 'js-post-tags' 
    .control
      .buttons.is-right
        = form.submit '記事の登録', class: 'button is-primary'

  = link_to '戻る', root_path
