article.article.container
  section
    .post.media
      .media-left.media-image
        = link_to @post.url, target: :_blank, rel: 'noopener', class: 'post-image'
          = image_tag @post.image_url, alt: 'post_image', class: 'image is-64x64'
      .media-content
        h2.title.is-6
          = link_to @post.title, @post.url, target: :_blank, rel: 'noopener'
        .sub-title
          = @post.site_name
          span.post-tags
            - @post.tag_list.each do |tag|
              span.post-tag
                = tag
      .media-right.has-text-centered
        - if current_user
          - if current_user.liked?(@post)
            = link_to post_likes_path(@post), method: :delete
              i.fa-solid.fa-heart.fa-2x.has-text-info
          - else
            = link_to post_likes_path(@post), method: :post
              i.fa-regular.fa-heart.fa-2x.has-text-info
        - else
          i.fa-solid.fa-heart.fa-2x.has-text-info
        p = @post.likes.count
        - if current_user == @post.user
          = link_to '記事の削除', @post, method: :delete, data: { confirm: "「#{@post.title}」を削除してもよろしいですか？" }
    .post-list
      | 投稿 :
      .post-list-item
        = link_to image_tag(User.find(@post.user_id).icon_url, size: '28x28', alt: 'user_icon'), user_path(@post.user_id)
      .post-list-item
        = link_to User.find(@post.user_id).name, user_path(@post.user_id)
      .post-list-item
        = l @post.created_at, format: :short
  hr.post-separator
  section.comments
    - if @comments.presence
      - @comments.each do |comment|
        .comment.media
          .media-left
            = link_to image_tag(comment.user.icon_url, size: '32x32', alt: 'user_icon'), comment.user
            p = link_to comment.user.name, user_path(comment.user_id)
          .media-content
            = simple_format(comment.content)
          .media-right
            - if current_user == comment.user
              = link_to '削除', [@post, comment], method: :delete, data: { confirm: "「#{comment.content}」を削除してもよろしいですか？" }
    - else
      .empty-message
        i.fa-regular.fa-face-sad-tear
        .empty-message-text
          | 投稿されているコメントはまだありません。
        p
          | 記事の感想を投稿してみましょう！
  section.comment-area
    = render 'shared/errors', object: @comment
    - if signed_in?
      = form_with(model: [@post, @comment], local: true) do |form|
        .field.is-horizontal
          .field-label.is-normal
            .label
              = form.label :content, 'コメント'
          .field-body
            .field
              .control
                = form.text_area :content, class: 'textarea'
        .field.is-horizontal
          .field-body
            .field.is-grouped.is-grouped-right
              .control
                = form.submit 'コメントの投稿', class: 'button'
    - else
      hr.post-separator
      p.notification.is-info.is-light
        | ログインするとコメントできます

  = link_to 'トップページへ戻る', root_path
