article.section
  .media
    .media-left
      .image.is-64x64
        = image_tag(@post.image_url)
    .media-content
      .title.is-5
        = link_to @post.title, @post.url
      .sub-title
        i.fa-solid.fa-message
        |  #{@post.comments.count}
        |  #{@post.site_name}
    .media-right.has-text-centered
      - if current_user
        - if current_user.liked?(@post)
          = link_to post_likes_path(@post), method: :delete
            i.fa-solid.fa-heart.fa-2x.has-text-info
        - else
          = link_to post_likes_path(@post), method: :post
            i.fa-regular.fa-heart.fa-2x.has-text-info
      - else
        i.fa-solid.fa-heart.fa-2x
      p = @post.likes.count
      - if current_user == @post.user
        = link_to '記事の削除', @post, method: :delete, data: { confirm: "「#{@post.title}」を削除してもよろしいですか？" }
  .content
    | 投稿 :
    = link_to image_tag(User.find(@post.user_id).icon_url, size: '28x28'), user_path(@post.user_id), style: 'margin-left: 3px;'
    = link_to User.find(@post.user_id).name, user_path(@post.user_id), style: 'margin: 0px 3px 0px 3px;'
    = l @post.created_at, format: :short
  hr
  .content
    - if @comments.presence
      - @comments.each do |comment|
        .media
          .media-left
            = link_to image_tag(comment.user.icon_url, size: '32x32'), comment.user
            p = link_to comment.user.name, user_path(comment.user_id)
          .media-content
            = comment.content
          .media-right
            - if current_user == comment.user
              = link_to '削除', [@post, comment], method: :delete, data: { confirm: "「#{comment.content}」を削除してもよろしいですか？" }
    - else
      p
        | まだこの記事にコメントはありません
  .content
    - if signed_in?
      = form_with(model: [@post, @comment], local: true) do |form|
        .field.is-horizontal
          .field-label.is-normal
            .label
              = form.label :content, 'コメント'
          .field-body
            .field
              .control
                = form.text_area :content, class: 'textarea'
        .field.is-horizontal
          .field-body
            .field.is-grouped.is-grouped-right
              .control
                = form.submit 'コメントの投稿', class: 'button'
    - else
      p
        | ログインするとコメントすることができます
    p = link_to '戻る', posts_path
