doctype html
html
  head
    title
      | Nursepicks
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
    .container
      = link_to 'NursePicks', root_path
      ul
        - if signed_in?
          = button_to 'ログアウト', signout_path, method: :delete
    .container
      = yield
