doctype html
html
  head
    title
      | Nursepicks
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = favicon_link_tag('favicon.png')
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css', media: 'all'
  body
    header
      = render 'shared/header'
    main
      = render 'shared/description'
    - if notice.presence
      = notice
    - if alert.presence
      = alert
    .container
      = yield
