doctype html
html
  head
    title
      | NursePicks
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = favicon_link_tag('favicon.png')
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css', media: 'all'
  body
    header
      = render 'shared/header'
    main
      - if flash.notice
        .notification.is-primary.has-text-centered
          = notice
      - if flash.alert
        .notification.is-danger.has-text-centered
          = alert
      = yield
